<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <title>Happy Rose Day Ankita</title>
    <script src="jquery.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Rammetto+One" rel="stylesheet">
    <style media="screen">
    *{

      font-family: 'Rammetto One', cursive;
    }
    body {
      background: #fff;
      height: 100vh;
      overflow: hidden;
      width: 100%;
      margin: 0;
      padding: 0;
    }
    #canvas{
      position: fixed;
      top: 0;
      z-index: 1;
    }
    .greet{
      width: 300px;
      margin: auto;
      box-sizing: border-box;
      padding: 20px;
      text-align: center;
      position: relative;
      top: 100px;
      color: #fff;
      font-weight: 600;
      font-size: 30px;
      background: #f30808cc;
    }
    .btn{
      width: 238.5px;
      margin: auto;
    }
    button{
      border: 0;
      padding: 10px;
      background: red;
      font-weight: 600;
      font-size: 18px;
      color: #fff;
      border-radius: 10px;
      width: 100%;
      margin: auto;
      top: 120px;
      position: relative;
    }
    #greeting{
      z-index: 3;
      position: relative;
    }
    .rose{
      position: relative;
      z-index: 2;
      display: none;
      -webkit-animation-duration: 1s;
      animation-duration: 1s;
      -webkit-animation-fill-mode: both;
      animation-fill-mode: both;
    }
    @-webkit-keyframes zoomIn {
  from {
    opacity: 0;
    -webkit-transform: scale3d(0.3, 0.3, 0.3);
    transform: scale3d(0.3, 0.3, 0.3);
  }

  50% {
    opacity: 1;
  }
}

@keyframes zoomIn {
  from {
    opacity: 0;
    -webkit-transform: scale3d(0.3, 0.3, 0.3);
    transform: scale3d(0.3, 0.3, 0.3);
  }

  50% {
    opacity: 1;
  }
}

.zoomIn {
  -webkit-animation-name: zoomIn;
  animation-name: zoomIn;
}

    .rose img{
      width: 60%;
      margin: 20px 20% 0 20%;
    }
    .shairi{
      width: 90%;
      margin: 0 5%;
      padding: 10px;
      box-sizing: border-box;
      background:  #f30808cc;
      color: #fff;
    }
    </style>
  </head>
  <body>
    <div id="greeting">
      <div class="greet">
        Hello Ankita I have sent something Special for you
      </div>
      <div class="btn">
        <button type="button" id="open" name="button">Touch me to open</button>
      </div>
    </div>
    <div class="rose">
      <img src="rose.png">
      <div class="shairi">
        Aapke pyar ko Kya khitaab dun Jo khud guldsta ho use Kya gulaab dun..<br>
Rasm hai jmaane ki nibaaa to denge   engineer hai hmare pyar ki trha  sukhe na phool aisa Java script main code KR ke denge
      </div>
    </div>
    <canvas id="canvas"></canvas>
    <script type="text/javascript">

    $("#open").click(function(){
      $("#greeting").css('display', 'none');
      $(".rose").css("display", "block");
      $(".rose").addClass("zoomIn");

    });
    $(document).load(function(){
      document.documentElement.requestFullscreen();
    });

    var HeartsBackground = {
heartHeight: 60,
heartWidth: 64,
hearts: [],
heartImage: 'http://i58.tinypic.com/ntnw5.png',
maxHearts: 20,
minScale: 0.4,
draw: function() {
  this.setCanvasSize();
  this.ctx.clearRect(0, 0, this.w, this.h);
  for (var i = 0; i < this.hearts.length; i++) {
    var heart = this.hearts[i];
    heart.image = new Image();
    heart.image.style.height = heart.height;
    heart.image.src = this.heartImage;
    this.ctx.globalAlpha = heart.opacity;
    this.ctx.drawImage (heart.image, heart.x, heart.y, heart.width, heart.height);
  }
  this.move();
},
move: function() {
  for(var b = 0; b < this.hearts.length; b++) {
    var heart = this.hearts[b];
    heart.y += heart.ys;
    if(heart.y > this.h) {
      heart.x = Math.random() * this.w;
      heart.y = -1 * this.heartHeight;
    }
  }
},
setCanvasSize: function() {
  this.canvas.width = window.innerWidth;
  this.canvas.height = window.innerHeight;
  this.w = this.canvas.width;
  this.h = this.canvas.height;
},
initialize: function() {
  this.canvas = $('#canvas')[0];

  if(!this.canvas.getContext)
    return;

  this.setCanvasSize();
  this.ctx = this.canvas.getContext('2d');

  for(var a = 0; a < this.maxHearts; a++) {
    var scale = (Math.random() * (1 - this.minScale)) + this.minScale;
    this.hearts.push({
      x: Math.random() * this.w,
      y: Math.random() * this.h,
      ys: Math.random() + 1,
      height: scale * this.heartHeight,
      width: scale * this.heartWidth,
      opacity: scale
    });
  }

  setInterval($.proxy(this.draw, this), 30);
}
};

$(document).ready(function(){
HeartsBackground.initialize();
});
    </script>
  </body>
</html>
